# FreeLancerClone.github.io

./: README.md
FreelancerCLone/FreelancerCLone/: FreelancerCLone.csproj  Program.cs  appsettings.json
FreelancerCLone/FreelancerCLone/Constants/: FilePathEnum.cs  LookupCategory.cs  RoleType.cs
FreelancerCLone/FreelancerCLone/Controllers/: FeedbackController.cs  HomeController.cs  ProjectController.cs  SkillsController.cs  UserController.cs
FreelancerCLone/FreelancerCLone/Data/: ApplicationDbContext.cs  DbSeeder.cs
FreelancerCLone/FreelancerCLone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
FreelancerCLone/FreelancerCLone/DbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AspNetUsersAudit.cs  Feedback.cs  FeedbackAudit.cs  FreelancerDbContext.cs  FreelancerPersonalProject.cs  FreelancerPersonalProjectAudit.cs  FreelancerPersonalProjectImage.cs  FreelancerPersonalProjectImageAudit.cs  Log.cs  Lookup.cs  LookupAudit.cs  Project.cs  ProjectAudit.cs  ProjectBid.cs  ProjectBidAudit.cs  ProjectDocument.cs  ProjectDocumentAudit.cs  Skill.cs  SkillAudit.cs  SkillCategory.cs  SkillCategoryAudit.cs  User.cs  UserAudit.cs  UserSkill.cs  UserSkillAudit.cs
FreelancerCLone/FreelancerCLone/Models/: ErrorViewModel.cs
FreelancerCLone/FreelancerCLone/Properties/: launchSettings.json
FreelancerCLone/FreelancerCLone/Services/: ErrorLogger.cs  MailSenderService.cs  UploadFileService.cs
FreelancerCLone/FreelancerCLone/Utilities/: DropdownUtility.cs  FeedbackUtility.cs  LookupUtility.cs  ProjectUtility.cs  SkillsUtility.cs  UserSkillsUtility.cs  UserUtility.cs
FreelancerCLone/FreelancerCLone/ViewModels/: FreelancerPersonalProjectViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
FreelancerCLone/FreelancerCLone/Views/: _ViewImports.cshtml
(+51 files in other folders)
